---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-management-ingress-operator-clusterrolebinding
  labels:
    app.kubernetes.io/name: ibm-management-ingress-operator
    app.kubernetes.io/instance: ibm-management-ingress-operator
    app.kubernetes.io/managed-by: ibm-management-ingress-operator
    name: ibm-management-ingress-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-management-ingress-operator-clusterrole
subjects:
- kind: ServiceAccount
  name: ibm-management-ingress-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-management-ingress-operator-rolebinding
  labels:
    app.kubernetes.io/name: ibm-management-ingress-operator
    app.kubernetes.io/instance: ibm-management-ingress-operator
    app.kubernetes.io/managed-by: ibm-management-ingress-operator
    name: ibm-management-ingress-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-management-ingress-operator-role
subjects:
- kind: ServiceAccount
  name: ibm-management-ingress-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-management-ingress-clusterrolebinding
  labels:
    app.kubernetes.io/name: ibm-management-ingress
    app.kubernetes.io/instance: ibm-management-ingress
    app.kubernetes.io/managed-by: ibm-management-ingress
    name: ibm-management-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-management-ingress-clusterrole
subjects:
- kind: ServiceAccount
  name: management-ingress
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-management-ingress-rolebinding
  labels:
    app.kubernetes.io/name: ibm-management-ingress
    app.kubernetes.io/instance: ibm-management-ingress
    app.kubernetes.io/managed-by: ibm-management-ingress
    name: ibm-management-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-management-ingress-role
subjects:
- kind: ServiceAccount
  name: management-ingress
---