channels:
- currentCSV: ibm-management-ingress-operator.v1.5.0
  name: dev
- currentCSV: ibm-management-ingress-operator.v1.5.0
  name: beta
- currentCSV: ibm-management-ingress-operator.v1.3.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-management-ingress-operator-app
