channels:
- currentCSV: ibm-management-ingress-operator.v1.5.1
  name: dev
- currentCSV: ibm-management-ingress-operator.v1.5.1
  name: beta
- currentCSV: ibm-management-ingress-operator.v1.5.1
  name: v3
- currentCSV: ibm-management-ingress-operator.v1.4.3
  name: stable-v1
defaultChannel: v3
packageName: ibm-management-ingress-operator-app
