channels:
- currentCSV: ibm-management-ingress-operator.v1.3.1
  name: dev
- currentCSV: ibm-management-ingress-operator.v1.3.0
  name: beta
- currentCSV: ibm-management-ingress-operator.v1.2.1
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-management-ingress-operator-app
