channels:
- currentCSV: ibm-management-ingress-operator.v1.4.5
  name: dev
- currentCSV: ibm-management-ingress-operator.v1.4.5
  name: beta
- currentCSV: ibm-management-ingress-operator.v1.4.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-management-ingress-operator-app
