channels:
- currentCSV: ibm-management-ingress-operator.v1.10.0
  name: dev
- currentCSV: ibm-management-ingress-operator.v1.10.0
  name: beta
- currentCSV: ibm-management-ingress-operator.v1.9.0
  name: v3
- currentCSV: ibm-management-ingress-operator.v1.4.4
  name: stable-v1
defaultChannel: v3
packageName: ibm-management-ingress-operator-app
